/*
BEGIN_ _TT_COMPUTE_SHADER_HEADER

// 後で何とかしないといけないから無効化中

Language HLSL
LanguageVersion 2018

TTComputeType GrabBlend

ColorSpace Gamma

END_ _TT_COMPUTE_SHADER_HEADER
*/

#include "../Blendings/SetSL.hlsl"

Texture2D Gradient;
SamplerState samplerGradient;

RWTexture2D<float4> Tex;

[numthreads(32, 32, 1)] void CSMain(uint3 id : SV_DispatchThreadID)
{
    float4 col = Tex[id.xy];

    float lum = GetLum(col.rgb);
    col = Gradient.SampleLevel(samplerGradient, float2(lum, 0.5) , 0 );

    Tex[id.xy] = col;
}
