{
    "name": "net.rs64.tex-trans-tool.inspector",
    "rootNamespace": "",
    "references": [
        "net.rs64.tt-unity-core",
        "net.rs64.tex-trans-core",
        "net.rs64.tex-trans-tool.editor",
        "net.rs64.tex-trans-tool.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
