{
    "name": "net.rs64.tex-trans-tool.runtime",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-core",
        "net.rs64.tt-unity-core",
        "net.rs64.tt-unity-core.unsafe",
        "net.rs64.multi-layer-image-parser",
        "nadena.dev.ndmf",
        "Unity.Burst",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.1.13",
            "define": "VRC_BASE"
        }
    ],
    "noEngineReferences": false
}
