{
    "name": "net.rs64.tex-trans-tool.build.ndmf",
    "rootNamespace": "",
    "references": [
        "GUID:9bc83561c99cfbe4ba0457cda3f96218",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.0.0",
            "define": "NDMF"
        }
    ],
    "noEngineReferences": false
}