#pragma kernel Average


RWTexture2D<float4> RTex;
RWTexture2D<float4> WTex;


float3 ChakeNaN(float3 val,float3 replase){ return isnan(val) ? replase : val ;}

[numthreads(32,32,1)]
void Average(uint3 id : SV_DispatchThreadID)
{
    float3 wcol = float3(0,0,0);
    float3 col = float3(0,0,0);
    float alpha = 0;

    int2 readPosOffset = id.xy * 2;
    for(int y = 0; 2 > y; y += 1)
    {
        for(int x = 0; 2 > x; x += 1)
        {
            float4 rCol = RTex[readPosOffset + int2(x,y)];
            wcol +=  rCol.rgb * rCol.a;
            col += rCol.rgb;
            alpha += rCol.a;
        }
    }

    wcol /= alpha;
    col /= 4;
    WTex[id.xy] =  float4(ChakeNaN(wcol,col), alpha / 4);
}


