#pragma kernel Average32
#pragma kernel Average1


RWTexture2D<float4> RTex;
RWTexture2D<float4> WTex;

int2 PixelRatio;

float4 ChakeNaN(float4 val,float4 replase){ return isnan(val) ? replase : val ;}
float3 ChakeNaN(float3 val,float3 replase){ return isnan(val) ? replase : val ;}

void Average(uint2 id)
{
    float3 wcol = float3(0,0,0);
    float3 col = float3(0,0,0);
    float alpha = 0;
    int count = 0;

    int2 readPosOffset = id.xy * PixelRatio;
    for(int y = 0; PixelRatio.y > y; y += 1)
    {
        for(int x = 0; PixelRatio.x > x; x += 1)
        {
            float4 rCol = RTex[readPosOffset + int2(x,y)];
            wcol +=  rCol.rgb * rCol.a;
            col += rCol.rgb;
            alpha += rCol.a;
            count += 1;
        }
    }

    wcol /= alpha;
    col /= count;
    WTex[id.xy] =  float4(ChakeNaN(wcol,col), alpha / count);
}

[numthreads(32,32,1)]
void Average32(uint3 id : SV_DispatchThreadID){Average(id.xy);}

[numthreads(1,1,1)]
void Average1(uint3 id : SV_DispatchThreadID){Average(id.xy);}
