#pragma kernel Normal
#pragma kernel Mul

#include "./TransHelper.hlsl"

uint Size;
RWStructuredBuffer<float4> BaseTex;
RWStructuredBuffer<float4> AddTex;

[numthreads(32, 32, 1)] void Normal(uint3 id : SV_DispatchThreadID) {
  uint OneDIndex = TwoDToOneDIndex((uint2)id, Size);

  float4 BaseColor = BaseTex[OneDIndex];
  float4 AddColor = AddTex[OneDIndex];

  float4 Color = lerp(BaseColor, AddColor ,AddColor.w);
  Color.w = saturate(BaseColor.w + AddColor.w);

  BaseTex[OneDIndex] = Color;
}

[numthreads(32, 32, 1)] void Mul(uint3 id : SV_DispatchThreadID) {
  uint OneDIndex = TwoDToOneDIndex((uint2)id, Size);

  float4 BaseColor = BaseTex[OneDIndex];
  float4 AddColor = AddTex[OneDIndex];

  float4 MulColor = BaseColor * AddColor;
  float4 Color = lerp(BaseColor, MulColor, AddColor.w);
  Color.w = saturate(BaseColor.w + AddColor.w);

  BaseTex[OneDIndex] = Color;
}
