.PropertyText {
    font-size: 32px;
    border-top-width: 5px;
    border-top-color: black;
}

.TextureView {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
}

.TextureBox {
    width: 64px;
    height: 86px;
    overflow: hidden;
    margin: 1px;

    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;


    border-top-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-right-color: black;
}

.TextureBox:hover {
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    border-top-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
}


.Texture {
    width: 100%;
    height: 64px;
}