{
  "name": "net.rs64.tex-trans-tool.editor",
  "rootNamespace": "",
  "references": [
    "net.rs64.tex-trans-core",
    "net.rs64.tex-trans-tool.runtime",
    "net.rs64.ttce-unity",
    "net.rs64.ttce-unity.unsafe",
    "net.rs64.ttce-wgpu",
    "net.rs64.multi-layer-image-data",
    "nadena.dev.ndmf",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Burst",
    "net.rs64.reina-s-liltoon-ndmf-utility.runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "net.rs64.ttce-wgpu",
      "expression": "[0.2.0]",
      "define": "CONTAINS_TTCE_WGPU"
    },
    {
      "name": "com.vrchat.base",
      "expression": "3.1.13",
      "define": "VRC_BASE"
    },
    {
      "name": "nadena.dev.ndmf",
      "expression": "1.5.0",
      "define": "CONTAINS_NDMF"
    },
    {
      "name": "net.rs64.reina-s-liltoon-ndmf-utility",
      "expression": "[1.0.0-rc.1,2.0.0)",
      "define": "CONTAINS_LNU"
    }
  ],
  "noEngineReferences": false
}
