{
    "name": "net.rs64.tex-trans-tool.Editor",
    "references": [
        "GUID:9bc83561c99cfbe4ba0457cda3f96218",
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:b906909fcc54f634db50f2cad0f988d9",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}