{
    "name": "net.rs64.tex-trans-tool",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-core",
        "net.rs64.multi-layer-image-parser",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.1.13",
            "define": "VRC_BASE"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.3.0-rc.0",
            "define": "NDMF_1_3_x"
        }
    ],
    "noEngineReferences": false
}