{
    "name": "net.rs64.tex-trans-tool",
    "references": [
        "GUID:5282758b83062964bb8be6e82a433ef2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.1.13",
            "define": "VRC_BASE"
        }
    ],
    "noEngineReferences": false
}