/*
BEGIN__TT_COMPUTE_SHADER_HEADER

Language HLSL
LanguageVersion 2018

TTComputeType Blending

ColorSpace Gamma

Key Clip/ColorDodgeGlow
KeyName ja クリスタ/覆い焼き発光

END__TT_COMPUTE_SHADER_HEADER
*/

#include "./BlendColor.hlsl"

float4 ColorBlend(float4 BaseColor, float4 AddColor)
{
  if (BaseColor.a <= 0.0)
  {
    return AddColor;
  }
  if (AddColor.a <= 0.0)
  {
    return BaseColor;
  }
  float3 BlendColor = ColorDodgeGlowComposite(BaseColor.rgb, AddColor);
  return float4(BlendColor, ClipAlphaBlending(BaseColor, AddColor, BlendColor).a);
}
