/*
BEGIN__TT_COMPUTE_SHADER_HEADER

Language HLSL
LanguageVersion 2018

TTComputeType General

END__TT_COMPUTE_SHADER_HEADER
*/

cbuffer gv
{
    float3 HSV;
    float alimentPadding;
}
RWTexture2D<float4> Tex;

#include "../Blendings/HSV.hlsl"

[numthreads(32, 32, 1)] void CSMain(uint3 id : SV_DispatchThreadID)
{
    float4 rgbCol = Tex[id.xy];

    float3 hsvCol = RGBtoHSV(rgbCol.rgb) ;
    hsvCol.r += HSV.r;
    hsvCol.g = saturate(hsvCol.g + HSV.g);
    hsvCol.b = saturate(hsvCol.b + HSV.b);
    rgbCol.rgb = HSVtoRGB(hsvCol);

    Tex[id.xy] = rgbCol;
}
