{
    "name": "net.rs64.ttt-psd-importer.editor",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-tool.editor",
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.tex-trans-core",
        "net.rs64.psd-parser.high-level",
        "net.rs64.psd-parser.low-level",
        "net.rs64.ttt-psd-importer.runtime",
        "net.rs64.multi-layer-image-data"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
