{
    "name": "net.rs64.tex-trans-tool.ndmf",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.tex-trans-tool.editor",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NDMF_1_x_x"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.0.0",
            "define": "NDMF_1_x_x"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.3.0",
            "define": "NDMF_1_3_x"
        }
    ],
    "noEngineReferences": false
}
