{
    "name": "net.rs64.tex-trans-tool.ndmf",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-core",
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.tex-trans-tool.editor",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "net.rs64.tex-trans-tool.ndmf.aao-support",
        "com.anatawa12.avatar-optimizer.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CONTAINS_NDMF"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.3.0",
            "define": "CONTAINS_NDMF"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.5.0-beta.1",
            "define": "NDMF_1_5_x"
        },
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "1.8.0",
            "define": "AAO_CONTAINS"
        }
    ],
    "noEngineReferences": false
}
