{
    "name": "net.rs64.ttt-psd-importer.runtime",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-core",
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.psd-parser.low-level",
        "net.rs64.psd-parser.high-level",
        "net.rs64.parser-utility",
        "net.rs64.tt-unity-core.unsafe",
        "Unity.Burst",
        "Unity.Mathematics",
        "net.rs64.tt-unity-core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
